[gd_scene load_steps=5 format=3 uid="uid://l1g4toxppx36"]

[ext_resource type="AudioStream" uid="uid://joxl5mkpy0he" path="res://sounds/Prayer (Piano) - Kendrick Lamar - Ismael2000 - SoundLoadMate.com.mp3" id="1_ii1ul"]

[sub_resource type="Animation" id="Animation_ii1ul"]
resource_name = "Sound_FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}

[sub_resource type="Animation" id="Animation_4lc31"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6u6u7"]
_data = {
&"RESET": SubResource("Animation_4lc31"),
&"Sound_FadeOut": SubResource("Animation_ii1ul")
}

[node name="Sound" type="Node2D"]

[node name="Prayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("1_ii1ul")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Prayer"]
libraries = {
&"": SubResource("AnimationLibrary_6u6u7")
}
