[gd_scene load_steps=73 format=3 uid="uid://76c46hshdrhr"]

[ext_resource type="ArrayMesh" uid="uid://bf15xalkjj61i" path="res://models/Roads/bridge-pillar-wide.obj" id="1_0lssd"]
[ext_resource type="ArrayMesh" uid="uid://bi7tym0ey6vxq" path="res://models/Roads/bridge-pillar.obj" id="2_uk2pb"]
[ext_resource type="ArrayMesh" uid="uid://bmwro835ymu13" path="res://models/Roads/construction-barrier.obj" id="3_rtavo"]
[ext_resource type="ArrayMesh" uid="uid://dl02gc68mhijx" path="res://models/Roads/construction-cone.obj" id="4_no011"]
[ext_resource type="ArrayMesh" uid="uid://bmssrwwbarfmq" path="res://models/Roads/construction-light.obj" id="5_o8mia"]
[ext_resource type="ArrayMesh" uid="uid://or0rf54ajf64" path="res://models/Roads/light-curved-cross.obj" id="6_qs630"]
[ext_resource type="ArrayMesh" uid="uid://cv83ry3ae1h8x" path="res://models/Roads/light-curved-double.obj" id="7_q1ru5"]
[ext_resource type="ArrayMesh" uid="uid://bwv3hpo0ckmde" path="res://models/Roads/light-curved.obj" id="8_qivrs"]
[ext_resource type="ArrayMesh" uid="uid://bh6ymhdc7btr6" path="res://models/Roads/light-square-cross.obj" id="9_sg067"]
[ext_resource type="ArrayMesh" uid="uid://7kgjg0bt7te4" path="res://models/Roads/light-square-double.obj" id="10_m4sxh"]
[ext_resource type="ArrayMesh" uid="uid://vbs4acg4a3rq" path="res://models/Roads/light-square.obj" id="11_uoq0c"]
[ext_resource type="ArrayMesh" uid="uid://dy8aokc74iade" path="res://models/Roads/road-bend-barrier.obj" id="12_inuj5"]
[ext_resource type="ArrayMesh" uid="uid://b7if1jpafibts" path="res://models/Roads/road-bend-sidewalk.obj" id="13_83kp2"]
[ext_resource type="ArrayMesh" uid="uid://c06afa03ji3s3" path="res://models/Roads/road-bend-square-barrier.obj" id="14_ikwin"]
[ext_resource type="ArrayMesh" uid="uid://dfq32tl2yh427" path="res://models/Roads/road-bend-square.obj" id="15_awrkv"]
[ext_resource type="ArrayMesh" uid="uid://dsypk7whp3i27" path="res://models/Roads/road-bend.obj" id="16_tl6fr"]
[ext_resource type="ArrayMesh" uid="uid://c217fji22l5l6" path="res://models/Roads/road-bridge.obj" id="17_78nen"]
[ext_resource type="ArrayMesh" uid="uid://cip1hao1y22gk" path="res://models/Roads/road-crossing.obj" id="18_h1h4g"]
[ext_resource type="ArrayMesh" uid="uid://cfunvjolnrl3w" path="res://models/Roads/road-crossroad-barrier.obj" id="19_7343l"]
[ext_resource type="ArrayMesh" uid="uid://dk40lvexygph7" path="res://models/Roads/road-crossroad-line.obj" id="20_hbjg7"]
[ext_resource type="ArrayMesh" uid="uid://de6v0gwviqyud" path="res://models/Roads/road-crossroad-path.obj" id="21_b8i4f"]
[ext_resource type="ArrayMesh" uid="uid://bgx3cqluno3yk" path="res://models/Roads/road-crossroad.obj" id="22_6kxrm"]
[ext_resource type="ArrayMesh" uid="uid://74lnrxcum6dp" path="res://models/Roads/road-curve-barrier.obj" id="23_llf71"]
[ext_resource type="ArrayMesh" uid="uid://cq35ejfwc8tdl" path="res://models/Roads/road-curve-intersection-barrier.obj" id="24_o7ldm"]
[ext_resource type="ArrayMesh" uid="uid://chnhlvuvs31uf" path="res://models/Roads/road-curve-intersection.obj" id="25_wne66"]
[ext_resource type="ArrayMesh" uid="uid://yo3olynvvnlh" path="res://models/Roads/road-curve-pavement.obj" id="26_p8vde"]
[ext_resource type="ArrayMesh" uid="uid://l01xeuvtymk0" path="res://models/Roads/road-curve.obj" id="27_2vapp"]
[ext_resource type="ArrayMesh" uid="uid://bvt4cnry4my7e" path="res://models/Roads/road-driveway-double-barrier.obj" id="28_kuvbf"]
[ext_resource type="ArrayMesh" uid="uid://bv10pfxyyjvby" path="res://models/Roads/road-driveway-double.obj" id="29_v2c0g"]
[ext_resource type="ArrayMesh" uid="uid://bmusd4uk5kby3" path="res://models/Roads/road-driveway-single-barrier.obj" id="30_u4uwy"]
[ext_resource type="ArrayMesh" uid="uid://ddkltya6yyarv" path="res://models/Roads/road-driveway-single.obj" id="31_2rgkn"]
[ext_resource type="ArrayMesh" uid="uid://c761l8k130f1l" path="res://models/Roads/road-end-barrier.obj" id="32_opegr"]
[ext_resource type="ArrayMesh" uid="uid://cpbvlpdi1vs58" path="res://models/Roads/road-end-round-barrier.obj" id="33_cvtrd"]
[ext_resource type="ArrayMesh" uid="uid://bu0k02xlnvnjd" path="res://models/Roads/road-end-round.obj" id="34_gmg18"]
[ext_resource type="ArrayMesh" uid="uid://dneveskp3esbk" path="res://models/Roads/road-end.obj" id="35_qu3ub"]
[ext_resource type="ArrayMesh" uid="uid://bktadgh5ckrt3" path="res://models/Roads/road-intersection-barrier.obj" id="36_ndl54"]
[ext_resource type="ArrayMesh" uid="uid://dovx1kw72jh6g" path="res://models/Roads/road-intersection-line.obj" id="37_0rws6"]
[ext_resource type="ArrayMesh" uid="uid://dk0jkwwa5oybt" path="res://models/Roads/road-intersection-path.obj" id="38_v1f86"]
[ext_resource type="ArrayMesh" uid="uid://fv3dfvv7apgx" path="res://models/Roads/road-intersection.obj" id="39_ea1jb"]
[ext_resource type="ArrayMesh" uid="uid://opoti8hd58uc" path="res://models/Roads/road-roundabout-barrier.obj" id="40_6swp0"]
[ext_resource type="ArrayMesh" uid="uid://dvaohf1nx6wc" path="res://models/Roads/road-roundabout.obj" id="41_1kjnd"]
[ext_resource type="ArrayMesh" uid="uid://cev62txw2it0n" path="res://models/Roads/road-side-barrier.obj" id="42_6a8m6"]
[ext_resource type="ArrayMesh" uid="uid://brw5kngu8bimv" path="res://models/Roads/road-side-entry-barrier.obj" id="43_qxl3n"]
[ext_resource type="ArrayMesh" uid="uid://blx1unluupwv8" path="res://models/Roads/road-side-entry.obj" id="44_hesjo"]
[ext_resource type="ArrayMesh" uid="uid://s58bvi1qyv37" path="res://models/Roads/road-side-exit-barrier.obj" id="45_pxr03"]
[ext_resource type="ArrayMesh" uid="uid://bnuikv7ams6va" path="res://models/Roads/road-side-exit.obj" id="46_8qrw5"]
[ext_resource type="ArrayMesh" uid="uid://d2wb7fcsjwlwg" path="res://models/Roads/road-side.obj" id="47_17wju"]
[ext_resource type="ArrayMesh" uid="uid://6fgahwt6f0cb" path="res://models/Roads/road-slant-barrier.obj" id="48_om5xw"]
[ext_resource type="ArrayMesh" uid="uid://ciipqcouphhat" path="res://models/Roads/road-slant-curve-barrier.obj" id="49_nxlog"]
[ext_resource type="ArrayMesh" uid="uid://jcngehj8cy8w" path="res://models/Roads/road-slant-curve.obj" id="50_6uv3s"]
[ext_resource type="ArrayMesh" uid="uid://cxgd4insyfrtk" path="res://models/Roads/road-slant-flat-curve.obj" id="51_mbho7"]
[ext_resource type="ArrayMesh" uid="uid://kjenksqxc3co" path="res://models/Roads/road-slant-flat-high.obj" id="52_vs0qr"]
[ext_resource type="ArrayMesh" uid="uid://cb37fr0x30yr4" path="res://models/Roads/road-slant-flat.obj" id="53_o0x12"]
[ext_resource type="ArrayMesh" uid="uid://b2r38lkfk3ewf" path="res://models/Roads/road-slant-high-barrier.obj" id="54_7p4im"]
[ext_resource type="ArrayMesh" uid="uid://c5d7w52tx6jwh" path="res://models/Roads/road-slant-high.obj" id="55_vs2le"]
[ext_resource type="ArrayMesh" uid="uid://ciu7aioggb8pu" path="res://models/Roads/road-slant.obj" id="56_jv45h"]
[ext_resource type="ArrayMesh" uid="uid://c8hg7nqticepm" path="res://models/Roads/road-split-barrier.obj" id="57_qb4xk"]
[ext_resource type="ArrayMesh" uid="uid://qxy6d3ekhd2m" path="res://models/Roads/road-split.obj" id="58_2qds7"]
[ext_resource type="ArrayMesh" uid="uid://yjpm72sg2l1a" path="res://models/Roads/road-square-barrier.obj" id="59_ngi4n"]
[ext_resource type="ArrayMesh" uid="uid://dek1bxrnqk4oy" path="res://models/Roads/road-square.obj" id="60_x732w"]
[ext_resource type="ArrayMesh" uid="uid://ul88lhrweurv" path="res://models/Roads/road-straight-barrier-end.obj" id="61_13b2w"]
[ext_resource type="ArrayMesh" uid="uid://bjx6ubei2xb5v" path="res://models/Roads/road-straight-barrier-half.obj" id="62_g7l8d"]
[ext_resource type="ArrayMesh" uid="uid://eqtihxlwhrtt" path="res://models/Roads/road-straight-barrier.obj" id="63_wison"]
[ext_resource type="ArrayMesh" uid="uid://dxs2fmdn5hmq4" path="res://models/Roads/road-straight-half.obj" id="64_jqk7c"]
[ext_resource type="ArrayMesh" uid="uid://dn6noqc3ildi2" path="res://models/Roads/road-straight.obj" id="65_4ruf0"]
[ext_resource type="ArrayMesh" uid="uid://c06jqohimx6b7" path="res://models/Roads/sign-highway-detailed.obj" id="66_b85e8"]
[ext_resource type="ArrayMesh" uid="uid://d0r7tvf7j6385" path="res://models/Roads/sign-highway-wide.obj" id="67_5p2k1"]
[ext_resource type="ArrayMesh" uid="uid://brp05rcgqj2y0" path="res://models/Roads/sign-highway.obj" id="68_itakf"]
[ext_resource type="ArrayMesh" uid="uid://djq622fvhpcp3" path="res://models/Roads/tile-high.obj" id="69_4v38p"]
[ext_resource type="ArrayMesh" uid="uid://dpa2vd57hyccv" path="res://models/Roads/tile-low.obj" id="70_yyan6"]
[ext_resource type="ArrayMesh" uid="uid://0ukrnq630mv8" path="res://models/Roads/tile-slant.obj" id="71_mihv7"]
[ext_resource type="ArrayMesh" uid="uid://bg1wa55x8nhpb" path="res://models/Roads/tile-slantHigh.obj" id="72_gmj8f"]

[node name="Node3D" type="Node3D"]

[node name="BridgePillarWide" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("1_0lssd")

[node name="BridgePillar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("2_uk2pb")

[node name="ConstructionBarrier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("3_rtavo")

[node name="ConstructionCone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("4_no011")

[node name="ConstructionLight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("5_o8mia")

[node name="LightCurvedCross" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("6_qs630")

[node name="LightCurvedDouble" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("7_q1ru5")

[node name="LightCurved" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("8_qivrs")

[node name="LightSquareCross" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("9_sg067")

[node name="LightSquareDouble" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("10_m4sxh")

[node name="LightSquare" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("11_uoq0c")

[node name="RoadBendBarrier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("12_inuj5")

[node name="RoadBendSidewalk" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("13_83kp2")

[node name="RoadBendSquareBarrier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("14_ikwin")

[node name="RoadBendSquare" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("15_awrkv")

[node name="RoadBend" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("16_tl6fr")

[node name="RoadBridge" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("17_78nen")

[node name="RoadCrossing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("18_h1h4g")

[node name="RoadCrossroadBarrier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("19_7343l")

[node name="RoadCrossroadLine" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("20_hbjg7")

[node name="RoadCrossroadPath" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("21_b8i4f")

[node name="RoadCrossroad" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("22_6kxrm")

[node name="RoadCurveBarrier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("23_llf71")

[node name="RoadCurveIntersectionBarrier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("24_o7ldm")

[node name="RoadCurveIntersection" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("25_wne66")

[node name="RoadCurvePavement" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("26_p8vde")

[node name="RoadCurve" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("27_2vapp")

[node name="RoadDrivewayDoubleBarrier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("28_kuvbf")

[node name="RoadDrivewayDouble" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("29_v2c0g")

[node name="RoadDrivewaySingleBarrier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("30_u4uwy")

[node name="RoadDrivewaySingle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("31_2rgkn")

[node name="RoadEndBarrier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("32_opegr")

[node name="RoadEndRoundBarrier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("33_cvtrd")

[node name="RoadEndRound" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("34_gmg18")

[node name="RoadEnd" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("35_qu3ub")

[node name="RoadIntersectionBarrier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("36_ndl54")

[node name="RoadIntersectionLine" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("37_0rws6")

[node name="RoadIntersectionPath" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("38_v1f86")

[node name="RoadIntersection" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("39_ea1jb")

[node name="RoadRoundaboutBarrier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("40_6swp0")

[node name="RoadRoundabout" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("41_1kjnd")

[node name="RoadSideBarrier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("42_6a8m6")

[node name="RoadSideEntryBarrier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("43_qxl3n")

[node name="RoadSideEntry" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("44_hesjo")

[node name="RoadSideExitBarrier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("45_pxr03")

[node name="RoadSideExit" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("46_8qrw5")

[node name="RoadSide" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("47_17wju")

[node name="RoadSlantBarrier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("48_om5xw")

[node name="RoadSlantCurveBarrier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("49_nxlog")

[node name="RoadSlantCurve" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("50_6uv3s")

[node name="RoadSlantFlatCurve" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("51_mbho7")

[node name="RoadSlantFlatHigh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("52_vs0qr")

[node name="RoadSlantFlat" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("53_o0x12")

[node name="RoadSlantHighBarrier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("54_7p4im")

[node name="RoadSlantHigh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("55_vs2le")

[node name="RoadSlant" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("56_jv45h")

[node name="RoadSplitBarrier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("57_qb4xk")

[node name="RoadSplit" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("58_2qds7")

[node name="RoadSquareBarrier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("59_ngi4n")

[node name="RoadSquare" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("60_x732w")

[node name="RoadStraightBarrierEnd" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("61_13b2w")

[node name="RoadStraightBarrierHalf" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("62_g7l8d")

[node name="RoadStraightBarrier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("63_wison")

[node name="RoadStraightHalf" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("64_jqk7c")

[node name="RoadStraight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("65_4ruf0")

[node name="SignHighwayDetailed" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("66_b85e8")

[node name="SignHighwayWide" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("67_5p2k1")

[node name="SignHighway" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("68_itakf")

[node name="TileHigh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("69_4v38p")

[node name="TileLow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("70_yyan6")

[node name="TileSlant" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("71_mihv7")

[node name="TileSlantHigh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2889576, 0, 0.040007472)
mesh = ExtResource("72_gmj8f")
